# XamarinYuka.Solution

./: XamarinYuka.Solution.sln
XamarinYuka.Solution/Web/: README.txt  api-yoka.php  index.php  insertLog.php  postProduct.php  styleGlobal.css  upload.php
XamarinYuka.Solution/XamarinYuka.Solution/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinYuka.Solution.csproj
XamarinYuka.Solution/XamarinYuka.Solution.Android/: MainActivity.cs  XamarinYuka.Solution.Android.csproj
XamarinYuka.Solution/XamarinYuka.Solution.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinYuka.Solution/XamarinYuka.Solution.Android/Resources/: Resource.designer.cs
XamarinYuka.Solution/XamarinYuka.Solution/Constants/: ConfigConstant.cs  DataConstant.cs
XamarinYuka.Solution/XamarinYuka.Solution/Helper/: GetDataHelper.cs
XamarinYuka.Solution/XamarinYuka.Solution/Mapping/: ProductMapping.cs
XamarinYuka.Solution/XamarinYuka.Solution/Models/: ProductEntityModel.cs  ProductModel.cs  ProductNutritionModel.cs
XamarinYuka.Solution/XamarinYuka.Solution/ViewModel/: ProductAddViewModel.cs  ProductViewModel.cs
XamarinYuka.Solution/XamarinYuka.Solution/Views/: InformationView.xaml  InformationView.xaml.cs  ProductAddView.xaml  ProductAddView.xaml.cs  ProductDetailView.xaml  ProductDetailView.xaml.cs
XamarinYuka.Solution/XamarinYuka.Solution/Wrapper/: ProductLocalDatabase.cs  TaskExtensions.cs
